<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detector de Conexión a Internet</title>
    <link rel="stylesheet" href="DetectorInternet.css">
</head>
<body>
    <div id="toast"></div>
    <h1>Detector de Conexión a Internet</h1>
    <p>Los videos, audios, enlaces y formularios estarán activos mientras haya conexión a internet</p>
    <a href="index.html" class="link">Ejemplo de Enlace</a>
    </br></br>
    <form>
        <input type="text" placeholder="Escribe algo...">
        <button type="submit">Enviar</button>
    </form>
    </br>
    <video controls>
        <source src="Gorillaz - Feel Good Inc.mp4" type="video/mp4">
        Tu navegador no soporta el elemento de video.
    </video>
    </br></br>
    <audio controls>
        <source src="Gorillaz - Clint Eastwood.mp3" type="audio/mp3">
        Tu navegador no soporta el elemento de audio.
    </audio>
    
    <script src="DetectorInternet.js"></script>
</body>
</html>
